--- monodevelop.in.orig	2008-12-22 20:24:42.000000000 -0300
+++ monodevelop.in	2008-12-22 20:26:27.000000000 -0300
@@ -1,4 +1,4 @@
-#!/bin/bash
+#!/bin/sh
 
 reWrite() {
     ret=""
@@ -81,21 +81,20 @@
 case x$1 in
 	x--profile)
 		shift
-		exec -a "monodevelop" @RUNTIME@ --profile ./MonoDevelop.exe "$@"
+		exec @RUNTIME@ --profile ./MonoDevelop.exe "$@"
 		exit 0
 		;;
 	x--debug)
 		shift
 		export MONODEVELOP_DISPATCH_DEBUG=yes
-		exec -a "monodevelop"  @RUNTIME@ --debug ./MonoDevelop.exe "$@"
+		exec @RUNTIME@ --debug ./MonoDevelop.exe "$@"
 		exit 0
 		;;
 	x--trace)
 		shift
-		exec -a "monodevelop"  @RUNTIME@ --trace ./MonoDevelop.exe "$@"
+		exec @RUNTIME@ --trace ./MonoDevelop.exe "$@"
 		exit 0;
 		;;
 esac
 
-exec -a "monodevelop"  @RUNTIME@ --debug ./MonoDevelop.exe "$@"
-
+exec @RUNTIME@ ./MonoDevelop.exe "$@"
