# vim:set syntax=sh:
# $Id$

#---[ Base directory for mirrored Ports Trees ]---
mirror_base_dir="/var/cache/portshaker"

#---[ Directories where to merge ports ]---
ports_trees="main"

main_ports_tree="/usr/ports"
# For stable version of mono, replace `bsd_sharp' with:
#   - `bsd_sharp_releng_2_0' for mono 2.0.x;
#   - `bsd_sharp_releng_2_2' for mono 2.2.x.
main_merge_from="ports bsd_sharp"

