--- mail/gmime2/files/patch-mono_Makefile.in.orig	2008-09-01 13:58:12.000000000 +0200
+++ mail/gmime2/files/patch-mono_Makefile.in	2008-08-29 11:23:42.000000000 +0200
@@ -1,6 +1,19 @@
---- mono/Makefile.in.orig	Sun Sep 11 23:59:29 2005
-+++ mono/Makefile.in	Mon Sep 12 00:06:09 2005
-@@ -466,11 +466,11 @@
+
+$FreeBSD$
+
+--- mono/Makefile.in.orig
++++ mono/Makefile.in
+@@ -482,17 +482,19 @@
+ 	$(GAPI_CODEGEN) --generate $(API) --outdir=generated --customdir=$(srcdir) --assembly-name=$(ASSEMBLY_NAME) 	\
+ 	&& touch generated-stamp
+ 
+-$(ASSEMBLY): $(build_sources) generated-stamp $(ASSEMBLY_NAME).pub
+-	$(CSC) --unsafe /out:$(ASSEMBLY) /target:library $(references) $(build_sources) generated/*.cs
++$(ASSEMBLY): $(build_sources) generated-stamp $(srcdir)/$(ASSEMBLY_NAME).snk
++	$(CSC) -unsafe /out:$(ASSEMBLY) /target:library $(references) \
++	-keyfile:$(srcdir)/$(ASSEMBLY_NAME).snk $(build_sources) generated/*.cs
++	sn -q -R $(ASSEMBLY) $(srcdir)/$(ASSEMBLY_NAME).snk
+ 
  install-data-local:
  	@if test -n '$(TARGET)'; then									\
  	  if test -n '$(DESTDIR)'; then								\
