
$FreeBSD$

--- mono/Makefile.in.orig
+++ mono/Makefile.in
@@ -482,8 +482,10 @@
 	$(GAPI_CODEGEN) --generate $(API) --outdir=generated --customdir=$(srcdir) --assembly-name=$(ASSEMBLY_NAME) 	\
 	&& touch generated-stamp
 
-$(ASSEMBLY): $(build_sources) generated-stamp $(ASSEMBLY_NAME).pub
-	$(CSC) --unsafe /out:$(ASSEMBLY) /target:library $(references) $(build_sources) generated/*.cs
+$(ASSEMBLY): $(build_sources) generated-stamp $(srcdir)/$(ASSEMBLY_NAME).snk
+	$(CSC) -unsafe /out:$(ASSEMBLY) /target:library $(references) \
+	-keyfile:$(srcdir)/$(ASSEMBLY_NAME).snk $(build_sources) generated/*.cs
+	sn -q -R $(ASSEMBLY) $(srcdir)/$(ASSEMBLY_NAME).snk
 
 install-data-local:
 	@if test -n '$(TARGET)'; then									\
