--- libgc/configure.orig	2008-10-31 22:54:26.000000000 -0300
+++ libgc/configure	2008-10-31 22:56:15.000000000 -0300
@@ -4670,14 +4670,24 @@
 #define GC_FREEBSD_THREADS 1
 _ACEOF
 
-	 if test "x$PTHREAD_CFLAGS" != "x"; then
-		INCLUDES="$INCLUDES $PTHREAD_CFLAGS"
-	fi
-	if test "x$PTHREAD_LIBS" = "x"; then
-		THREADDLLIBS=-pthread
-	else
-		THREADDLLIBS="$PTHREAD_LIBS"
-	fi
+        if test "${enable_parallel_mark}" = yes; then
+          cat >>confdefs.h <<\_ACEOF
+#define PARALLEL_MARK 1
+_ACEOF
+
+        fi
+        cat >>confdefs.h <<\_ACEOF
+#define THREAD_LOCAL_ALLOC 1
+_ACEOF
+
+#	 if test "x$PTHREAD_CFLAGS" != "x"; then
+#		INCLUDES="$INCLUDES $PTHREAD_CFLAGS"
+#	fi
+#	if test "x$PTHREAD_LIBS" = "x"; then
+#		THREADDLLIBS=-pthread
+#	else
+#		THREADDLLIBS="$PTHREAD_LIBS"
+#	fi
 	;;
      *-*-solaris*)
 	cat >>confdefs.h <<\_ACEOF
