--- conf-data/crawl-rules/crawl-applications.orig	2008-08-06 11:34:05.000000000 +0200
+++ conf-data/crawl-rules/crawl-applications	2008-08-06 11:38:02.000000000 +0200
@@ -2,7 +2,7 @@
 
 CRAWL_INDEX_NAME="applications"
 
-CRAWL_PATHS="/usr/share/applications /usr/local/share/applications /opt/gnome/share/applications /opt/kde3/share/applications"
+CRAWL_PATHS="%%LOCALBASE%%/share/applications %%LOCALBASE%%/share/gdm/applications"
 
 CRAWL_RECURSIVE="yes"
 
--- conf-data/crawl-rules/crawl-documentation.orig	2008-08-06 11:38:02.000000000 +0200
+++ conf-data/crawl-rules/crawl-documentation	2008-08-06 11:44:09.000000000 +0200
@@ -2,7 +2,7 @@
 
 CRAWL_INDEX_NAME="documentation"
 
-CRAWL_PATHS="/usr/share/doc /usr/local/share/doc /opt/kde3/share/doc /opt/gnome/share/gnome/help /usr/share/gnome/help /opt/gnome/share/gtk-doc/html /usr/share/gtk-doc/html /usr/share/gnome/html"
+CRAWL_PATHS="/usr/share/doc %%LOCALBASE%%/share/doc %%LOCALBASE%%/share/gnome/help %%LOCALBASE%%/share/gtk-doc/html"
 
 CRAWL_ALLOW_PATTERNS="*.xml,*.html,*.docbook,*.pdf"
 
--- conf-data/crawl-rules/crawl-executables.orig	2008-08-06 11:44:10.000000000 +0200
+++ conf-data/crawl-rules/crawl-executables	2008-08-06 11:44:46.000000000 +0200
@@ -3,7 +3,7 @@
 # Use the same index as the applications index
 CRAWL_INDEX_NAME="applications"
 
-CRAWL_PATHS="/bin /sbin /usr/bin /usr/sbin /usr/local/bin/ /usr/local/sbin"
+CRAWL_PATHS="/bin /sbin /usr/bin /usr/sbin %%LOCALBASE%%/bin/ %%LOCALBASE%%/sbin"
 
 # Only index files in the gives directories
 CRAWL_RECURSIVE="no"
--- conf-data/crawl-rules/crawl-manpages.orig	2008-08-06 11:44:47.000000000 +0200
+++ conf-data/crawl-rules/crawl-manpages	2008-08-06 11:49:34.000000000 +0200
@@ -2,7 +2,7 @@
 
 CRAWL_INDEX_NAME="manpages"
 
-CRAWL_PATHS="/usr/share/man/man1 /usr/share/man/man2 /usr/share/man/man3 /usr/share/man/man4 /usr/share/man/man5 /usr/share/man/man6 /usr/share/man/man7 /usr/share/man/man8 /usr/share/man/man9 /usr/share/man/mann /usr/share/info"
+CRAWL_PATHS="/usr/share/man/man1 /usr/share/man/man2 /usr/share/man/man3 /usr/share/man/man4 /usr/share/man/man5 /usr/share/man/man6 /usr/share/man/man7 /usr/share/man/man8 /usr/share/man/man9 %%LOCALBASE%%/man/man1 %%LOCALBASE%%/man/man2 %%LOCALBASE%%/man/man3 %%LOCALBASE%%/man/man4 %%LOCALBASE%%/man/man5 %%LOCALBASE%%/man/man6 %%LOCALBASE%%/man/man7 %%LOCALBASE%%/man/man8 %%LOCALBASE%%/man/man9 %%LOCALBASE%%/man/mann %%LOCALBASE%%/info"
 
 CRAWL_RECURSIVE="yes"
 
--- conf-data/crawl-rules/crawl-monodoc.orig	2008-08-06 11:49:34.000000000 +0200
+++ conf-data/crawl-rules/crawl-monodoc	2008-08-06 11:50:04.000000000 +0200
@@ -2,7 +2,7 @@
 
 CRAWL_INDEX_NAME="monodoc"
 
-CRAWL_PATHS="/usr/lib/monodoc/sources /usr/local/lib/monodoc/sources"
+CRAWL_PATHS="%%LOCALBASE%%/lib/monodoc/sources"
 
 # Indexing Mono.zip will take a long time. It might be a good idea to add Mono.zip to deny patterns.
 
