--- BundledLibraries/Makefile.in.orig	2009-07-02 21:42:50.000000000 +0200
+++ BundledLibraries/Makefile.in	2009-07-02 21:43:11.000000000 +0200
@@ -436,7 +436,7 @@
 # during build - particularly mautil.
 all-local:
 	mkdir -p $(top_builddir)/build
-	install -m 644 -t $(top_builddir)/build $(bundle_DATA)
+	install -m 644 $(bundle_DATA) $(top_builddir)/build
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
 .NOEXPORT:
