************************************************************************
This gnome-do plugin has not been extensively tested for one of the
following reasons:

* No maintainer from the BSD# Team which maintain this port actually use
  the program this plugin is for, or had enough time, knowledge or
  interest in ensuring it work correctly;
* The program this plugin is for is not Free/Libre and nobody from the
  BSD# Team wanted to install such piece of software.

Please report any success or failure, and send fixes for this port to
the BSD# Team at mono@FreeBSD.org
************************************************************************
