
$FreeBSD: ports/lang/mono/files/patch-libgc_configure,v 1.8 2009/06/22 07:55:47 flz Exp $

--- libgc/configure.orig
+++ libgc/configure
@@ -4641,7 +4641,14 @@
 	cat >>confdefs.h <<\_ACEOF
 #define GC_FREEBSD_THREADS 1
 _ACEOF
-
+	if test "${enable_parallel_mark}" = yes; then
+		cat >>confdefs.h <<\_ACEOF
+#define PARALLEL_MARK 1
+_ACEOF
+	fi
+	cat >>confdefs.h <<\_ACEOF
+#define THREAD_LOCAL_ALLOC 1 //only for tls=__thread. delete for pthread.
+_ACEOF
 	if test "x$PTHREAD_CFLAGS" != "x"; then
 		INCLUDES="$INCLUDES $PTHREAD_CFLAGS"
 	fi
