--- tools/crawl-rules/crawl-applications.orig	Sun Sep 25 21:53:55 2005
+++ tools/crawl-rules/crawl-applications	Sun Sep 25 21:54:17 2005
@@ -2,10 +2,10 @@
 
 CRAWL_INDEX_NAME="applications"
 
-CRAWL_PATHS="/usr/share/applications /usr/local/share/applications /opt/gnome/share/applications /opt/kde3/share/applications"
+CRAWL_PATHS="%%LOCALBASE%%/share/applications %%LOCALBASE%%/share/gnome/applications %%X11BASE%%/share/applications"
 
 CRAWL_RECURSIVE="yes"
 
 CRAWL_DISABLE_FILTERING="no"
 
-CRAWL_CACHE_TEXT="no"
\ No newline at end of file
+CRAWL_CACHE_TEXT="no"
--- tools/crawl-rules/crawl-documentation.orig	Sun Sep 25 21:54:02 2005
+++ tools/crawl-rules/crawl-documentation	Sun Sep 25 21:54:51 2005
@@ -2,7 +2,7 @@
 
 CRAWL_INDEX_NAME="documentation"
 
-CRAWL_PATHS="/usr/share/doc /usr/local/share/doc /opt/kde3/share/doc /opt/gnome/share/gnome/help /usr/share/gnome/help /opt/gnome/share/gtk-doc/html /usr/share/gtk-doc/html /usr/share/gnome/html"
+CRAWL_PATHS="%%LOCALBASE%%/share/doc %%X11BASE%%/share/doc %%LOCALBASE%%/share/gnome/help %%LOCALBASE%%/share/gtk-doc/html"
 
 CRAWL_ALLOW_PATTERNS="*.xml,*.html,*.docbook"
 
