===============================================================================
For the Beagle daemon to work, your home directory must support extended
attributes. If your home filesystem is:

  - UFS2: support for extended attributes is natively available, and
    requires no special configuration

  - UFS1: see /usr/src/sys/ufs/ufs/README.extattr

  - NFS: at the time of this writing, extended attributes are not supported

-------------------------------------------------------------------------------

The Firefox extension has been installed in %%DATADIR%%.
You can enable it in Firefox by choosing File --> Open File and selecting the
beagle.xpi file. After restarting Firefox and Beagle, your web history will
be indexed.
===============================================================================
