--- configure.orig	Mon Oct  3 22:03:40 2005
+++ configure	Mon Oct  3 22:10:41 2005
@@ -24884,7 +24884,7 @@
 
 
 
-EPIPHANY_EXTENSIONS_DIR="`$PKG_CONFIG --variable=extensionsdir epiphany-$EPIPHANY_MAJOR`"
+EPIPHANY_EXTENSIONS_DIR="`$PKG_CONFIG --variable=extensionsdir epiphany-$EPIPHANY_MAJOR | sed \"s|^.*/lib/|$\(libdir\)/|\"`"
 
 EPIPHANY_PREFIX="`$PKG_CONFIG --variable=prefix epiphany-$EPIPHANY_MAJOR`"
 
@@ -26779,8 +26779,8 @@
 
 
 GAC_PREFIX="$EVO_SHARP_PREFIX:$GSF_SHARP_PREFIX:$GMIME_SHARP_PREFIX"
-GAC_PREFIX="`echo $GAC_PREFIX | sed -e 's|:|\n|g' | sort | uniq | tr '\n' ':'`"
-GAC_PREFIX="`echo $GAC_PREFIX | sed -e 's|::\+|:|g' -e 's|^:\+||' -e 's|:\+$||'`"
+GAC_PREFIX="`echo $GAC_PREFIX | tr ':' '\n' | sort | uniq | tr '\n' ':'`"
+GAC_PREFIX="`echo $GAC_PREFIX | sed -E -e 's|::+|:|g' -e 's|^:+||' -e 's|:+$||'`"
 
 
 GNOME_PREFIX="`$PKG_CONFIG --variable=prefix libgnome-2.0`"
