
$FreeBSD$

--- configure.orig
+++ configure
@@ -2958,7 +2958,8 @@
 			LDFLAGS="$LDFLAGS $PTHREAD_LIBS"
 			libmono_ldflags="$PTHREAD_LIBS"
 		fi
-		CPPFLAGS="$CPPFLAGS -DPLATFORM_BSD"
+ 		CPPFLAGS="$CPPFLAGS -DPLATFORM_BSD -DPLATFORM_BSD6 -D_GNU_SOURCE -D_REENTRANT -DUSE_MMAP -DUSE_MUNMAP"
+ 		libmono_cflags="$libmono_cflags -D_REENTRANT"
 		need_link_unlink=yes
 
 cat >>confdefs.h <<\_ACEOF
@@ -2967,11 +2968,11 @@
 
 		libdl=
 		libgc_threads=pthreads
-		with_sigaltstack=yes
+#		with_sigaltstack=yes
 # TLS is only partially implemented on -CURRENT (compiler support
 # but NOT library support)
 #
-		with_tls=pthread
+#		with_tls=pthread
 		;;
 	*-*-*openbsd*)
 		platform_win32=no
@@ -39145,8 +39146,8 @@
 INTERP_SUPPORTED=no
 LIBC="libc.so.6"
 INTL="libc.so.6"
-SQLITE="libsqlite.so.0"
-SQLITE3="libsqlite3.so.0"
+SQLITE="libsqlite.so.8"
+SQLITE3="libsqlite3.so.8"
 X11="libX11.so"
 
 jit_wanted=false
