# $FreeBSD$

.if defined(DO_PLUGIN)
DO_PLUGIN_SUFFIX=	-${DO_PLUGIN}

# alias
do_alias_RUN_DEPENDS=	
do_alias_PLIST_FILES=	share/gnome-do/plugins/Alias.dll \
			share/gnome-do/plugins/Alias.dll.mdb \
			share/gnome-do/plugins/Do.Alias_1.0.mpack
do_alias_BUILD_WRKSRC=	Alias

# archive
do_archive_RUN_DEPENDS=	file-roller:${PORTSDIR}/archivers/file-roller
do_archive_PLIST_FILES=	share/gnome-do/plugins/Archive.dll \
			share/gnome-do/plugins/Archive.dll.mdb \
			share/gnome-do/plugins/Do.Archive_1.0.mpack
do_archive_BUILD_WRKSRC=	Archive

# banshee
do_banshee_RUN_DEPENDS=	banshee:${PORTSDIR}/multimedia/banshee
do_banshee_PLIST_FILES=	share/gnome-do/plugins/Banshee.dll \
			share/gnome-do/plugins/Banshee.dll.mdb \
			share/gnome-do/plugins/Do.Banshee_0.9.mpack
do_banshee_BUILD_WRKSRC=	Banshee

# bibtex
do_bibtex_RUN_DEPENDS=	
do_bibtex_PLIST_FILES=	share/gnome-do/plugins/Bibtex.dll \
			share/gnome-do/plugins/Bibtex.dll.mdb \
			share/gnome-do/plugins/Do.Bibtex_1.8.mpack
do_bibtex_BUILD_WRKSRC=	Bibtex

# cl-ickable
do_clickable_RUN_DEPENDS=	
do_clickable_PLIST_FILES=	share/gnome-do/plugins/Cl.ickable.dll \
				share/gnome-do/plugins/Cl.ickable.dll.mdb \
				share/gnome-do/plugins/Do.Cl.ickable_1.0.mpack
do_clickable_BUILD_WRKSRC=	Cl.ickable

# claws-mail
do_clawsmail_RUN_DEPENDS=	claws-mail:${PORTSDIR}/mail/claws-mail
do_clawsmail_PLIST_FILES=	share/gnome-do/plugins/ClawsMail.dll \
				share/gnome-do/plugins/ClawsMail.dll.mdb \
				share/gnome-do/plugins/Do.ClawsMail_1.0.mpack
do_clawsmail_BUILD_WRKSRC=	ClawsMail

# confluence
do_confluence_RUN_DEPENDS=	
do_confluence_PLIST_FILES=	share/gnome-do/plugins/Confluence.dll \
				share/gnome-do/plugins/Confluence.dll.mdb \
				share/gnome-do/plugins/Do.Confluence_1.0.mpack
do_confluence_BUILD_WRKSRC=	Confluence

# disk-mounter
do_diskmounter_RUN_DEPENDS=	
do_diskmounter_PLIST_FILES=	share/gnome-do/plugins/DiskMounter.dll \
				share/gnome-do/plugins/DiskMounter.dll.mdb \
				share/gnome-do/plugins/Do.DiskMounter_1.0.mpack
do_diskmounter_BUILD_WRKSRC=	DiskMounter

# eog-slideshow
do_eogslideshow_RUN_DEPENDS=	eog:${PORTSDIR}/graphics/eog
do_eogslideshow_PLIST_FILES=	share/gnome-do/plugins/Do.EyeOfGNOME_1.0.mpack \
				share/gnome-do/plugins/EOG-Slideshow.dll \
				share/gnome-do/plugins/EOG-Slideshow.dll.mdb
do_eogslideshow_BUILD_WRKSRC=	EOG-Slideshow

# emesene
do_emesene_RUN_DEPENDS=		emesene:${PORTSDIR}/net-im/emesene
do_emesene_PLIST_FILES=		share/gnome-do/plugins/Do.Emesene_1.0.mpack \
				share/gnome-do/plugins/Emesene.dll \
				share/gnome-do/plugins/Emesene.dll.mdb
do_emesene_BUILD_WRKSRC=	Emesene

# epiphany
do_epiphany_RUN_DEPENDS=	epiphany:${PORTSDIR}/www/epiphany
do_epiphany_PLIST_FILES=	share/gnome-do/plugins/Do.Epiphany_1.0.mpack \
				share/gnome-do/plugins/Epiphany.dll \
				share/gnome-do/plugins/Epiphany.dll.mdb
do_epiphany_BUILD_WRKSRC=	Epiphany

# evolution
do_evolution_RUN_DEPENDS=	
do_evolution_PLIST_FILES=	share/gnome-do/plugins/Do.Evolution_1.2.mpack \
				share/gnome-do/plugins/Evolution.dll \
				share/gnome-do/plugins/Evolution.dll.mdb
do_evolution_BUILD_WRKSRC=	Evolution

# file
do_file_RUN_DEPENDS=	
do_file_PLIST_FILES=	share/gnome-do/plugins/Do.File_2.5.mpack \
			share/gnome-do/plugins/File.dll \
			share/gnome-do/plugins/File.dll.mdb
do_file_BUILD_WRKSRC=	File

# firefox
do_firefox_RUN_DEPENDS=	
do_firefox_PLIST_FILES=	share/gnome-do/plugins/Do.Firefox_2.2.mpack \
			share/gnome-do/plugins/Firefox.dll \
			share/gnome-do/plugins/Firefox.dll.mdb
do_firefox_BUILD_WRKSRC=	Firefox

# flickr
do_flickr_RUN_DEPENDS=	
do_flickr_PLIST_FILES=	share/gnome-do/plugins/Do.Flickr_1.4.mpack \
			share/gnome-do/plugins/Flickr.dll \
			share/gnome-do/plugins/Flickr.dll.mdb
do_flickr_BUILD_WRKSRC=	Flickr

# gnome-dictionary
do_gnomedictionary_RUN_DEPENDS=	
do_gnomedictionary_PLIST_FILES=	share/gnome-do/plugins/Do.GNOMEDictionary_1.0.mpack \
				share/gnome-do/plugins/GNOME-Dictionary.dll \
				share/gnome-do/plugins/GNOME-Dictionary.dll.mdb
do_gnomedictionary_BUILD_WRKSRC=	GNOME-Dictionary

# gnome-screenshot
do_gnomescreenshot_RUN_DEPENDS=	
do_gnomescreenshot_PLIST_FILES=	share/gnome-do/plugins/Do.GNOMEScreenshot_1.0.mpack \
				share/gnome-do/plugins/GNOME-Screenshot.dll \
				share/gnome-do/plugins/GNOME-Screenshot.dll.mdb
do_gnomescreenshot_BUILD_WRKSRC=	GNOME-Screenshot

# gnome-session
do_gnomesession_RUN_DEPENDS=	
do_gnomesession_PLIST_FILES=	share/gnome-do/plugins/Do.GNOMESession_1.5.mpack \
				share/gnome-do/plugins/GNOME-Session.dll \
				share/gnome-do/plugins/GNOME-Session.dll.mdb
do_gnomesession_BUILD_WRKSRC=	GNOME-Session

# gnome-terminal
do_gnometerminal_RUN_DEPENDS=	
do_gnometerminal_PLIST_FILES=	share/gnome-do/plugins/Do.GNOMETerminal_1.1.mpack \
				share/gnome-do/plugins/GNOME-Terminal.dll \
				share/gnome-do/plugins/GNOME-Terminal.dll.mdb
do_gnometerminal_BUILD_WRKSRC=	GNOME-Terminal

# google-calculator
do_googlecalculator_RUN_DEPENDS=	
do_googlecalculator_PLIST_FILES=	share/gnome-do/plugins/Do.GoogleCalculator_1.0.mpack \
					share/gnome-do/plugins/GoogleCalculator.dll \
					share/gnome-do/plugins/GoogleCalculator.dll.mdb
do_googlecalculator_BUILD_WRKSRC=	GoogleCalculator

# google-calendar
do_googlecalendar_RUN_DEPENDS=	
do_googlecalendar_PLIST_FILES=	share/gnome-do/plugins/Do.GoogleCalendar_1.5.mpack \
				share/gnome-do/plugins/GoogleCalendar.dll \
				share/gnome-do/plugins/GoogleCalendar.dll.mdb
do_googlecalendar_BUILD_WRKSRC=	GoogleCalendar

# google-contacts
do_googlecontacts_RUN_DEPENDS=	
do_googlecontacts_PLIST_FILES=	share/gnome-do/plugins/Do.GMail_1.5.mpack \
				share/gnome-do/plugins/GoogleContacts.dll \
				share/gnome-do/plugins/GoogleContacts.dll.mdb
do_googlecontacts_BUILD_WRKSRC=	GoogleContacts

# google-docs
do_googledocs_RUN_DEPENDS=	
do_googledocs_PLIST_FILES=	share/gnome-do/plugins/Do.GoogleDocs_1.0.mpack \
				share/gnome-do/plugins/GoogleDocs.dll \
				share/gnome-do/plugins/GoogleDocs.dll.mdb
do_googledocs_BUILD_WRKSRC=	GoogleDocs

# google-maps
do_googlemaps_RUN_DEPENDS=	
do_googlemaps_PLIST_FILES=	share/gnome-do/plugins/Do.GoogleMaps_1.1.mpack \
				share/gnome-do/plugins/GoogleMaps.dll \
				share/gnome-do/plugins/GoogleMaps.dll.mdb
do_googlemaps_BUILD_WRKSRC=	GoogleMaps

# google-search
do_googlesearch_RUN_DEPENDS=	
do_googlesearch_PLIST_FILES=	share/gnome-do/plugins/Do.GoogleSearch_1.5.mpack \
				share/gnome-do/plugins/GoogleSearch.dll \
				share/gnome-do/plugins/GoogleSearch.dll.mdb
do_googlesearch_BUILD_WRKSRC=	GoogleSearch

# image-shack
do_imageshack_RUN_DEPENDS=	
do_imageshack_PLIST_FILES=	share/gnome-do/plugins/Do.ImageShack_1.1.mpack \
				share/gnome-do/plugins/ImageShack.dll \
				share/gnome-do/plugins/ImageShack.dll.mdb
do_imageshack_BUILD_WRKSRC=	ImageShack

# jira
do_jira_RUN_DEPENDS=	
do_jira_PLIST_FILES=	share/gnome-do/plugins/Do.JIRA_2.3.mpack \
			share/gnome-do/plugins/JIRA.dll \
			share/gnome-do/plugins/JIRA.dll.mdb
do_jira_BUILD_WRKSRC=	JIRA

# launchpad
do_launchpad_RUN_DEPENDS=	
do_launchpad_PLIST_FILES=	share/gnome-do/plugins/Do.Launchpad_1.1.mpack \
				share/gnome-do/plugins/Launchpad.dll \
				share/gnome-do/plugins/Launchpad.dll.mdb
do_launchpad_BUILD_WRKSRC=	Launchpad

# locate-files
do_locatefiles_RUN_DEPENDS=	
do_locatefiles_PLIST_FILES=	share/gnome-do/plugins/Do.LocateFiles_1.1.mpack \
				share/gnome-do/plugins/LocateFiles.dll \
				share/gnome-do/plugins/LocateFiles.dll.mdb
do_locatefiles_BUILD_WRKSRC=	LocateFiles

# mpd
do_mpd_RUN_DEPENDS=	
do_mpd_PLIST_FILES=	share/gnome-do/plugins/Do.MPD_1.0.mpack \
			share/gnome-do/plugins/MPD.dll \
			share/gnome-do/plugins/MPD.dll.mdb
do_mpd_BUILD_WRKSRC=	MPD

# man-look-up
do_manlookup_RUN_DEPENDS=	
do_manlookup_PLIST_FILES=	share/gnome-do/plugins/Do.ManPages_1.2.mpack \
				share/gnome-do/plugins/ManLookUp.dll \
				share/gnome-do/plugins/ManLookUp.dll.mdb
do_manlookup_BUILD_WRKSRC=	ManLookUp

# microblogging
do_microblogging_RUN_DEPENDS=	
do_microblogging_PLIST_FILES=	share/gnome-do/plugins/Do.Microblog_1.0.mpack \
				share/gnome-do/plugins/Microblog.dll \
				share/gnome-do/plugins/Microblog.dll.mdb
do_microblogging_BUILD_WRKSRC=	Microblogging

# nx
do_nx_RUN_DEPENDS=	
do_nx_PLIST_FILES=	share/gnome-do/plugins/Do.NX_1.0.mpack \
			share/gnome-do/plugins/NX.dll \
			share/gnome-do/plugins/NX.dll.mdb
do_nx_BUILD_WRKSRC=	NX

# open-search
do_opensearch_RUN_DEPENDS=	
do_opensearch_PLIST_FILES=	share/gnome-do/plugins/Do.OpenSearch_1.2.mpack \
				share/gnome-do/plugins/OpenSearch.dll \
				share/gnome-do/plugins/OpenSearch.dll.mdb
do_opensearch_BUILD_WRKSRC=	OpenSearch

# opera
do_opera_RUN_DEPENDS=	
do_opera_PLIST_FILES=	share/gnome-do/plugins/Do.Opera_1.0.mpack \
			share/gnome-do/plugins/Opera.dll \
			share/gnome-do/plugins/Opera.dll.mdb
do_opera_BUILD_WRKSRC=	Opera

# pastebin
do_pastebin_RUN_DEPENDS=	
do_pastebin_PLIST_FILES=	share/gnome-do/plugins/Do.Pastebin_1.1.mpack \
				share/gnome-do/plugins/Pastebin.dll \
				share/gnome-do/plugins/Pastebin.dll.mdb
do_pastebin_BUILD_WRKSRC=	Pastebin

# pidgin
do_pidgin_RUN_DEPENDS=	pidgin:${PORTSDIR}/net-im/pidgin
do_pidgin_PLIST_FILES=	share/gnome-do/plugins/Do.Pidgin_1.6.mpack \
			share/gnome-do/plugins/Pidgin.dll \
			share/gnome-do/plugins/Pidgin.dll.mdb
do_pidgin_BUILD_WRKSRC=	Pidgin

# ping-fm
do_pingfm_RUN_DEPENDS=	
do_pingfm_PLIST_FILES=	share/gnome-do/plugins/Do.PingFM_1.0.mpack \
			share/gnome-do/plugins/PingFM.dll \
			share/gnome-do/plugins/PingFM.dll.mdb
do_pingfm_BUILD_WRKSRC=	PingFM

# putty
do_putty_RUN_DEPENDS=	
do_putty_PLIST_FILES=	share/gnome-do/plugins/Do.Putty_1.0.mpack \
			share/gnome-do/plugins/Putty.dll \
			share/gnome-do/plugins/Putty.dll.mdb
do_putty_BUILD_WRKSRC=	Putty

# quote
do_quote_RUN_DEPENDS=	
do_quote_PLIST_FILES=	share/gnome-do/plugins/Do.Quote_1.1.mpack \
			share/gnome-do/plugins/Quote.dll \
			share/gnome-do/plugins/Quote.dll.mdb
do_quote_BUILD_WRKSRC=	Quote

# rss
do_rss_RUN_DEPENDS=	
do_rss_PLIST_FILES=	share/gnome-do/plugins/Do.RSS_1.0.mpack \
			share/gnome-do/plugins/RSS.dll \
			share/gnome-do/plugins/RSS.dll.mdb
do_rss_BUILD_WRKSRC=	RSS

# request-tracker
do_requesttracker_RUN_DEPENDS=	
do_requesttracker_PLIST_FILES=	share/gnome-do/plugins/Do.RequestTracker_1.0.mpack \
				share/gnome-do/plugins/RequestTracker.dll \
				share/gnome-do/plugins/RequestTracker.dll.mdb
do_requesttracker_BUILD_WRKSRC=	RequestTracker

# rhythmbox
do_rhythmbox_RUN_DEPENDS=	
do_rhythmbox_PLIST_FILES=	share/gnome-do/plugins/Do.Rhythmbox_2.1.mpack \
				share/gnome-do/plugins/Rhythmbox.dll \
				share/gnome-do/plugins/Rhythmbox.dll.mdb
do_rhythmbox_BUILD_WRKSRC=	Rhythmbox

# riptide
do_riptide_RUN_DEPENDS=	
do_riptide_PLIST_FILES=	share/gnome-do/plugins/Do.Riptide_1.0.mpack \
			share/gnome-do/plugins/Riptide.dll \
			share/gnome-do/plugins/Riptide.dll.mdb
do_riptide_BUILD_WRKSRC=	Riptide

# ssh
do_ssh_RUN_DEPENDS=	
do_ssh_PLIST_FILES=	share/gnome-do/plugins/Do.SSH_1.1.mpack \
			share/gnome-do/plugins/SSH.dll \
			share/gnome-do/plugins/SSH.dll.mdb
do_ssh_BUILD_WRKSRC=	SSH

# shelf
do_shelf_RUN_DEPENDS=	
do_shelf_PLIST_FILES=	share/gnome-do/plugins/Do.Shelf_1.2.mpack \
			share/gnome-do/plugins/Shelf.dll \
			share/gnome-do/plugins/Shelf.dll.mdb
do_shelf_BUILD_WRKSRC=	Shelf

# skype
do_skype_RUN_DEPENDS=	
do_skype_PLIST_FILES=	share/gnome-do/plugins/Do.Skype_1.2.mpack \
			share/gnome-do/plugins/Skype.dll \
			share/gnome-do/plugins/Skype.dll.mdb
do_skype_BUILD_WRKSRC=	Skype

# squeeze-center
do_squeezecenter_RUN_DEPENDS=	
do_squeezecenter_PLIST_FILES=	share/gnome-do/plugins/Do.SqueezeCenter_1.1.mpack \
				share/gnome-do/plugins/SqueezeCenter.dll \
				share/gnome-do/plugins/SqueezeCenter.dll.mdb
do_squeezecenter_BUILD_WRKSRC=	SqueezeCenter

# stock-quote
do_stockquote_RUN_DEPENDS=	
do_stockquote_PLIST_FILES=	share/gnome-do/plugins/Do.StockQuote_1.0.mpack \
				share/gnome-do/plugins/StockQuote.dll \
				share/gnome-do/plugins/StockQuote.dll.mdb
do_stockquote_BUILD_WRKSRC=	StockQuote

# system-services
do_systemservices_RUN_DEPENDS=	
do_systemservices_PLIST_FILES=	share/gnome-do/plugins/Do.SystemServices_1.0.mpack \
				share/gnome-do/plugins/SystemServices.dll \
				share/gnome-do/plugins/SystemServices.dll.mdb
do_systemservices_BUILD_WRKSRC=	SystemServices

# tasque
do_tasque_RUN_DEPENDS=	tasque:${PORTSDIR}/deskutils/tasque
do_tasque_PLIST_FILES=	share/gnome-do/plugins/Do.Tasque_1.0.mpack \
			share/gnome-do/plugins/Tasque.dll \
			share/gnome-do/plugins/Tasque.dll.mdb
do_tasque_BUILD_WRKSRC=	Tasque

# terminal-server-client
do_terminalserverclient_RUN_DEPENDS=	
do_terminalserverclient_PLIST_FILES=	share/gnome-do/plugins/Do.TerminalServerClient_1.1.mpack \
					share/gnome-do/plugins/TerminalServerClient.dll \
					share/gnome-do/plugins/TerminalServerClient.dll.mdb
do_terminalserverclient_BUILD_WRKSRC=	TerminalServerClient

# text
do_text_RUN_DEPENDS=	
do_text_PLIST_FILES=	share/gnome-do/plugins/Do.Text_1.0.mpack \
			share/gnome-do/plugins/Text.dll \
			share/gnome-do/plugins/Text.dll.mdb
do_text_BUILD_WRKSRC=	Text

# thunderbird
do_thunderbird_RUN_DEPENDS=	
do_thunderbird_PLIST_FILES=	share/gnome-do/plugins/Do.Thunderbird_1.0.mpack \
				share/gnome-do/plugins/Thunderbird.dll \
				share/gnome-do/plugins/Thunderbird.dll.mdb
do_thunderbird_BUILD_WRKSRC=	Thunderbird

# tiny-url
do_tinyurl_RUN_DEPENDS=	
do_tinyurl_PLIST_FILES=	share/gnome-do/plugins/Do.TinyUrl_1.0.mpack \
			share/gnome-do/plugins/TinyUrl.dll \
			share/gnome-do/plugins/TinyUrl.dll.mdb
do_tinyurl_BUILD_WRKSRC=	TinyUrl

# tomboy
do_tomboy_RUN_DEPENDS=	tomboy:${PORTSDIR}/deskutils/tomboy
do_tomboy_PLIST_FILES=	share/gnome-do/plugins/Do.Tomboy_1.3.mpack \
			share/gnome-do/plugins/Tomboy.dll \
			share/gnome-do/plugins/Tomboy.dll.mdb
do_tomboy_BUILD_WRKSRC=	Tomboy

# translate
do_translate_RUN_DEPENDS=	
do_translate_PLIST_FILES=	share/gnome-do/plugins/Do.Translate_1.0.mpack \
				share/gnome-do/plugins/Translate.dll \
				share/gnome-do/plugins/Translate.dll.mdb
do_translate_BUILD_WRKSRC=	Translate

# vinagre
do_vinagre_RUN_DEPENDS=	
do_vinagre_PLIST_FILES=	share/gnome-do/plugins/Do.VinagreVNC_1.0.mpack \
			share/gnome-do/plugins/Vinagre.dll \
			share/gnome-do/plugins/Vinagre.dll.mdb
do_vinagre_BUILD_WRKSRC=	Vinagre

# virtual-box
do_virtualbox_RUN_DEPENDS=	
do_virtualbox_PLIST_FILES=	share/gnome-do/plugins/Do.VirtualBox_1.3.mpack \
				share/gnome-do/plugins/VirtualBox.dll \
				share/gnome-do/plugins/VirtualBox.dll.mdb
do_virtualbox_BUILD_WRKSRC=	VirtualBox

# volume-control
do_volumecontrol_RUN_DEPENDS=	
do_volumecontrol_PLIST_FILES=	share/gnome-do/plugins/Do.VolumeControl_1.0.mpack \
				share/gnome-do/plugins/VolumeControl.dll \
				share/gnome-do/plugins/VolumeControl.dll.mdb
do_volumecontrol_BUILD_WRKSRC=	VolumeControl

# window-manager
do_windowmanager_RUN_DEPENDS=	
do_windowmanager_PLIST_FILES=	share/gnome-do/plugins/Do.WindowManager_1.2.mpack \
				share/gnome-do/plugins/WindowManager.dll \
				share/gnome-do/plugins/WindowManager.dll.mdb
do_windowmanager_BUILD_WRKSRC=	WindowManager

# woof
do_woof_RUN_DEPENDS=	
do_woof_PLIST_FILES=	share/gnome-do/plugins/Do.Woof_1.0.mpack \
			share/gnome-do/plugins/Woof.dll \
			share/gnome-do/plugins/Woof.dll.mdb
do_woof_BUILD_WRKSRC=	Woof

# wordnet
do_wordnet_RUN_DEPENDS=	wnb:${PORTSDIR}/textproc/wordnet \
			wish8.4:${PORTSDIR}/x11-toolkits/tk84
do_wordnet_PLIST_FILES=	share/gnome-do/plugins/Do.Wordnet_1.0.mpack \
			share/gnome-do/plugins/Wordnet.dll \
			share/gnome-do/plugins/Wordnet.dll.mdb
do_wordnet_BUILD_WRKSRC=	Wordnet

# zim
do_zim_RUN_DEPENDS=	
do_zim_PLIST_FILES=	share/gnome-do/plugins/Do.Zim_1.0.mpack \
			share/gnome-do/plugins/Zim.dll \
			share/gnome-do/plugins/Zim.dll.mdb
do_zim_BUILD_WRKSRC=	Zim


do_${DO_PLUGIN}_BUILD_DEPENDS?=
do_${DO_PLUGIN}_LIB_DEPENDS?=
do_${DO_PLUGIN}_RUN_DEPENDS?=

GNU_CONFIGURE=	yes
USE_GMAKE=      yes
USE_GNOME=	intltool

BUILD_DEPENDS+=	${do_${DO_PLUGIN}_BUILD_DEPENDS}
LIB_DEPENDS+=	${do_${DO_PLUGIN}_LIB_DEPENDS}
RUN_DEPENDS+=	${do_${DO_PLUGIN}_RUN_DEPENDS}
PLIST_FILES=	${do_${DO_PLUGIN}_PLIST_FILES}
PLIST_DIRS=	share/gnome-do/plugins
BUILD_WRKSRC=	${WRKSRC}/${do_${DO_PLUGIN}_BUILD_WRKSRC}
INSTALL_WRKSRC=	${BUILD_WRKSRC}

post-configure:
	cd ${WRKSRC}/BundledLibraries && gmake

.else

RUN_DEPENDS+=	${LOCALBASE}/share/gnome-do/plugins/Do.Alias_1.0.mpack:${PORTSDIR}/deskutils/gnome-do-plugin-alias \
		${LOCALBASE}/share/gnome-do/plugins/Do.Archive_1.0.mpack:${PORTSDIR}/deskutils/gnome-do-plugin-archive \
		${LOCALBASE}/share/gnome-do/plugins/Do.Banshee_0.9.mpack:${PORTSDIR}/deskutils/gnome-do-plugin-banshee \
		${LOCALBASE}/share/gnome-do/plugins/Do.Bibtex_1.8.mpack:${PORTSDIR}/deskutils/gnome-do-plugin-bibtex \
		${LOCALBASE}/share/gnome-do/plugins/Do.Cl.ickable_1.0.mpack:${PORTSDIR}/deskutils/gnome-do-plugin-cl-ickable \
		${LOCALBASE}/share/gnome-do/plugins/Do.ClawsMail_1.0.mpack:${PORTSDIR}/deskutils/gnome-do-plugin-claws-mail \
		${LOCALBASE}/share/gnome-do/plugins/Do.Confluence_1.0.mpack:${PORTSDIR}/deskutils/gnome-do-plugin-confluence \
		${LOCALBASE}/share/gnome-do/plugins/Do.DiskMounter_1.0.mpack:${PORTSDIR}/deskutils/gnome-do-plugin-disk-mounter \
		${LOCALBASE}/share/gnome-do/plugins/Do.EyeOfGNOME_1.0.mpack:${PORTSDIR}/deskutils/gnome-do-plugin-eog-slideshow \
		${LOCALBASE}/share/gnome-do/plugins/Do.Emesene_1.0.mpack:${PORTSDIR}/deskutils/gnome-do-plugin-emesene \
		${LOCALBASE}/share/gnome-do/plugins/Do.Epiphany_1.0.mpack:${PORTSDIR}/deskutils/gnome-do-plugin-epiphany \
		${LOCALBASE}/share/gnome-do/plugins/Do.Evolution_1.2.mpack:${PORTSDIR}/deskutils/gnome-do-plugin-evolution \
		${LOCALBASE}/share/gnome-do/plugins/Do.File_2.5.mpack:${PORTSDIR}/deskutils/gnome-do-plugin-file \
		${LOCALBASE}/share/gnome-do/plugins/Do.Firefox_2.2.mpack:${PORTSDIR}/deskutils/gnome-do-plugin-firefox \
		${LOCALBASE}/share/gnome-do/plugins/Do.Flickr_1.4.mpack:${PORTSDIR}/deskutils/gnome-do-plugin-flickr \
		${LOCALBASE}/share/gnome-do/plugins/Do.GNOMEDictionary_1.0.mpack:${PORTSDIR}/deskutils/gnome-do-plugin-gnome-dictionary \
		${LOCALBASE}/share/gnome-do/plugins/Do.GNOMEScreenshot_1.0.mpack:${PORTSDIR}/deskutils/gnome-do-plugin-gnome-screenshot \
		${LOCALBASE}/share/gnome-do/plugins/Do.GNOMESession_1.5.mpack:${PORTSDIR}/deskutils/gnome-do-plugin-gnome-session \
		${LOCALBASE}/share/gnome-do/plugins/Do.GNOMETerminal_1.1.mpack:${PORTSDIR}/deskutils/gnome-do-plugin-gnome-terminal \
		${LOCALBASE}/share/gnome-do/plugins/Do.GoogleCalculator_1.0.mpack:${PORTSDIR}/deskutils/gnome-do-plugin-google-calculator \
		${LOCALBASE}/share/gnome-do/plugins/Do.GoogleCalendar_1.5.mpack:${PORTSDIR}/deskutils/gnome-do-plugin-google-calendar \
		${LOCALBASE}/share/gnome-do/plugins/Do.GMail_1.5.mpack:${PORTSDIR}/deskutils/gnome-do-plugin-google-contacts \
		${LOCALBASE}/share/gnome-do/plugins/Do.GoogleDocs_1.0.mpack:${PORTSDIR}/deskutils/gnome-do-plugin-google-docs \
		${LOCALBASE}/share/gnome-do/plugins/Do.GoogleMaps_1.1.mpack:${PORTSDIR}/deskutils/gnome-do-plugin-google-maps \
		${LOCALBASE}/share/gnome-do/plugins/Do.GoogleSearch_1.5.mpack:${PORTSDIR}/deskutils/gnome-do-plugin-google-search \
		${LOCALBASE}/share/gnome-do/plugins/Do.ImageShack_1.1.mpack:${PORTSDIR}/deskutils/gnome-do-plugin-image-shack \
		${LOCALBASE}/share/gnome-do/plugins/Do.JIRA_2.3.mpack:${PORTSDIR}/deskutils/gnome-do-plugin-jira \
		${LOCALBASE}/share/gnome-do/plugins/Do.Launchpad_1.1.mpack:${PORTSDIR}/deskutils/gnome-do-plugin-launchpad \
		${LOCALBASE}/share/gnome-do/plugins/Do.LocateFiles_1.1.mpack:${PORTSDIR}/deskutils/gnome-do-plugin-locate-files \
		${LOCALBASE}/share/gnome-do/plugins/Do.MPD_1.0.mpack:${PORTSDIR}/deskutils/gnome-do-plugin-mpd \
		${LOCALBASE}/share/gnome-do/plugins/Do.ManPages_1.2.mpack:${PORTSDIR}/deskutils/gnome-do-plugin-man-look-up \
		${LOCALBASE}/share/gnome-do/plugins/Do.Microblog_1.0.mpack:${PORTSDIR}/deskutils/gnome-do-plugin-microblogging \
		${LOCALBASE}/share/gnome-do/plugins/Do.NX_1.0.mpack:${PORTSDIR}/deskutils/gnome-do-plugin-nx \
		${LOCALBASE}/share/gnome-do/plugins/Do.OpenSearch_1.2.mpack:${PORTSDIR}/deskutils/gnome-do-plugin-open-search \
		${LOCALBASE}/share/gnome-do/plugins/Do.Opera_1.0.mpack:${PORTSDIR}/deskutils/gnome-do-plugin-opera \
		${LOCALBASE}/share/gnome-do/plugins/Do.Pastebin_1.1.mpack:${PORTSDIR}/deskutils/gnome-do-plugin-pastebin \
		${LOCALBASE}/share/gnome-do/plugins/Do.Pidgin_1.6.mpack:${PORTSDIR}/deskutils/gnome-do-plugin-pidgin \
		${LOCALBASE}/share/gnome-do/plugins/Do.PingFM_1.0.mpack:${PORTSDIR}/deskutils/gnome-do-plugin-ping-fm \
		${LOCALBASE}/share/gnome-do/plugins/Do.Putty_1.0.mpack:${PORTSDIR}/deskutils/gnome-do-plugin-putty \
		${LOCALBASE}/share/gnome-do/plugins/Do.Quote_1.1.mpack:${PORTSDIR}/deskutils/gnome-do-plugin-quote \
		${LOCALBASE}/share/gnome-do/plugins/Do.RSS_1.0.mpack:${PORTSDIR}/deskutils/gnome-do-plugin-rss \
		${LOCALBASE}/share/gnome-do/plugins/Do.RequestTracker_1.0.mpack:${PORTSDIR}/deskutils/gnome-do-plugin-request-tracker \
		${LOCALBASE}/share/gnome-do/plugins/Do.Rhythmbox_2.1.mpack:${PORTSDIR}/deskutils/gnome-do-plugin-rhythmbox \
		${LOCALBASE}/share/gnome-do/plugins/Do.Riptide_1.0.mpack:${PORTSDIR}/deskutils/gnome-do-plugin-riptide \
		${LOCALBASE}/share/gnome-do/plugins/Do.SSH_1.1.mpack:${PORTSDIR}/deskutils/gnome-do-plugin-ssh \
		${LOCALBASE}/share/gnome-do/plugins/Do.Shelf_1.2.mpack:${PORTSDIR}/deskutils/gnome-do-plugin-shelf \
		${LOCALBASE}/share/gnome-do/plugins/Do.Skype_1.2.mpack:${PORTSDIR}/deskutils/gnome-do-plugin-skype \
		${LOCALBASE}/share/gnome-do/plugins/Do.SqueezeCenter_1.1.mpack:${PORTSDIR}/deskutils/gnome-do-plugin-squeeze-center \
		${LOCALBASE}/share/gnome-do/plugins/Do.StockQuote_1.0.mpack:${PORTSDIR}/deskutils/gnome-do-plugin-stock-quote \
		${LOCALBASE}/share/gnome-do/plugins/Do.SystemServices_1.0.mpack:${PORTSDIR}/deskutils/gnome-do-plugin-system-services \
		${LOCALBASE}/share/gnome-do/plugins/Do.Tasque_1.0.mpack:${PORTSDIR}/deskutils/gnome-do-plugin-tasque \
		${LOCALBASE}/share/gnome-do/plugins/Do.TerminalServerClient_1.1.mpack:${PORTSDIR}/deskutils/gnome-do-plugin-terminal-server-client \
		${LOCALBASE}/share/gnome-do/plugins/Do.Text_1.0.mpack:${PORTSDIR}/deskutils/gnome-do-plugin-text \
		${LOCALBASE}/share/gnome-do/plugins/Do.Thunderbird_1.0.mpack:${PORTSDIR}/deskutils/gnome-do-plugin-thunderbird \
		${LOCALBASE}/share/gnome-do/plugins/Do.TinyUrl_1.0.mpack:${PORTSDIR}/deskutils/gnome-do-plugin-tiny-url \
		${LOCALBASE}/share/gnome-do/plugins/Do.Tomboy_1.3.mpack:${PORTSDIR}/deskutils/gnome-do-plugin-tomboy \
		${LOCALBASE}/share/gnome-do/plugins/Do.Translate_1.0.mpack:${PORTSDIR}/deskutils/gnome-do-plugin-translate \
		${LOCALBASE}/share/gnome-do/plugins/Do.VinagreVNC_1.0.mpack:${PORTSDIR}/deskutils/gnome-do-plugin-vinagre \
		${LOCALBASE}/share/gnome-do/plugins/Do.VirtualBox_1.3.mpack:${PORTSDIR}/deskutils/gnome-do-plugin-virtual-box \
		${LOCALBASE}/share/gnome-do/plugins/Do.VolumeControl_1.0.mpack:${PORTSDIR}/deskutils/gnome-do-plugin-volume-control \
		${LOCALBASE}/share/gnome-do/plugins/Do.WindowManager_1.2.mpack:${PORTSDIR}/deskutils/gnome-do-plugin-window-manager \
		${LOCALBASE}/share/gnome-do/plugins/Do.Woof_1.0.mpack:${PORTSDIR}/deskutils/gnome-do-plugin-woof \
		${LOCALBASE}/share/gnome-do/plugins/Do.Wordnet_1.0.mpack:${PORTSDIR}/deskutils/gnome-do-plugin-wordnet \
		${LOCALBASE}/share/gnome-do/plugins/Do.Zim_1.0.mpack:${PORTSDIR}/deskutils/gnome-do-plugin-zim
EXTRACT_ONLY=
NO_BUILD=	yes

do-patch:		# empty

do-install:     # empty

.endif # NO_DO_PLUGIN

